#дз1
# class Calculator:
#     def __init__(self):
#         """Установка начальных значений"""
#         self.num1 = None
#         self.num2 = None
#         self.operation = None
#
#     def get_input(self):
#         """Получение ввода пользователя"""
#         self.num1 = float(input('Введите число: '))
#         self.num2 = float(input('Введите число: '))
#         self.operation = input('Введите знак(+, -, *, /): ')
#
#     def calculate(self):
#         """Выполнение вычислений"""
#         if self.operation == '+':
#             return float(self.num1 + self.num2)
#         elif self.operation == '-':
#             return float(self.num1 - self.num2)
#         elif self.operation == '*':
#             return float(self.num1 * self.num2)
#         else:
#             if self.num2 != 0:
#                 return float(self.num1 / self.num2)
#             else:
#                 return 'Ошибка'
#
#     def run(self):
#         """Запуск калькулятора"""
#         self.get_input()
#         result = self.calculate()
#         print(f'Результат: {result}')
#
# calculator = Calculator()
# calculator.run()


#дз2
# a = int(input('Выберите уровень от 1 до 5: '))
# b = str(input('Введите строку: '))
# if a == 1:
#     c = int(input('Выберите команду(1 - сделать все буквы строчными, 2 - сделать все буквы заглавными, 3 - сделать первую букву заглавной): '))
#     def l1(b: str, c: int):
#         if c == 1:
#             return b.upper()
#         elif c == 2:
#             return b.lower()
#         else:
#             return b.capitalize()
#     print(l1(b, c))
# if a == 2:
#     c = int(input('Выберите команду(1 - найти любой символ, 2 - заменить любой символ, 3 - посчитать сколько раз встречается любой сивол): '))
#     def l2(b: str, c: int):
#         if c == 1:
#             d1 = str(input('Введите символ, который вы хотите найти: '))
#             return b.find(d1)
#         elif c == 2:
#             d2a = str(input('Введите символ, котрый вы хотите заменить: '))
#             d2b = str(input('Введите символ, на котрый вы хотите заменить: '))
#             return b.replace(d2a, d2b)
#         else:
#             d3 = str(input('Введите символ, количество которого вы хотите посчитать'))
#             return b.count(d3)
#     print(l2(b, c))
# if a == 3:
#     c = int(input('Выберите команду(1 - разделить строку по символу; 2 - вставить любой символ): '))
#     def l3(b: str, c: int):
#         if c == 1:
#             e1 = str(input('Введите символ, по которому вы хотите разделять строку: '))
#             return b.split(e1)
#         else:
#             e2 = str(input('Введите символ, который выхотите вставить: '))
#             return e2.join(b)
#     print(l3(b, c))
# if a == 4:
#     c = int(input('Выберите команду(1 - проверить, являются ли символы цифрами; 2 - проверить, являются ли символы буквами: 3 - удалить символ из строки; 4 - изменить формат):  '))
#     def l4(b: str, c: int):
#         if c == 1:
#             return b.isdigit()
#         elif c == 2:
#             return b.isalpha()
#         elif c == 3:
#             k = str(input('Введите символ, который вы хотите удалить: '))
#             return b.strip(k)
#         else:
#             return b.format()
#     print(l4(b, c)) 


#дз3
# from random import *
# labirint = [[" " for x in range(8)] for y in range(8)]
# labirint2 = [[" " for x in range(8)] for y in range(8)]
# labirint[1][5] = "m"
# labirint[3][2] = "p"
# labirint[3][6] = "l"
# labirint[5][4] = "s"
# labirint[6][1] = "k"
# labirint[7][0] = "k"
# labirint[4][3] = "k"
# labirint[7][7] = "e"
# labirint[0][5] = "z"
# def shag1(shag, tx, ty):
#     if shag == "up":
#         tx -= 1
#     if shag == "down":
#         tx += 1
#     if shag == "right":
#         ty += 1
#     if shag == "left":
#         ty -= 1
#     return tx, ty
# tx, ty = 0, 0
# mech = 0
# life = 3
# key = 0
# exit = 0
# proshl = " "
# px, py = 0, 0
# while exit == 0:
#     if life > 0:
#         print("Количество жиней: ", life)
#         labirint2[px][py] = proshl
#         px, py = tx, ty
#         proshl = labirint2[tx][ty]
#         labirint2[tx][ty] = "Я"
#         for x in labirint2:
#             print(x)
#         countshag = randint(1, 6)
#         print("Количество шагов: ", countshag)
#         for i in range(countshag):
#             shag = str(input("up, down, right, left: "))
#             tx, ty = shag1(shag, tx, ty)
#             if tx < 0:
#                 print("Ошибка. Ходить нельзя")
#                 tx = 0
#                 shag = str(input("up, down, right, left: "))
#                 tx, ty = shag1(shag, tx, ty)
#             if ty < 0:
#                 print("Ошибка. Ходить нельзя")
#                 ty = 0
#                 shag = str(input("up, down, right, left: "))
#                 tx, ty = shag1(shag, tx, ty)
#             if tx > 7:
#                 print("Ошибка. Ходить нельзя")
#                 tx = 7
#                 shag = str(input("up, down, right, left: "))
#                 tx, ty = shag1(shag, tx, ty)
#             if ty > 7:
#                 print("Ошибка. Ходить нельзя")
#                 ty = 7
#                 shag = str(input("up, down, right, left: "))
#                 tx, ty = shag1(shag, tx, ty)
#             if labirint[tx][ty] == "m":
#                 print("МОНСТР")
#                 if mech == 0:
#                     life -= 1
#                     print("Нужен меч")
#                     labirint2[1][5] = "m"
#                     tx, ty = 0, 0
#                 else:
#                     print("Ты победил монстра")
#                     mech -= 1
#             elif labirint[tx][ty] == "l":
#                 print("ЛОВУШКА")
#                 life -= 1
#                 labirint2[3][6] = "l"
#                 tx, ty = 0, 0
#             elif labirint[tx][ty] == "s":
#                 print("СУНДУК")
#                 mech += 1
#                 labirint2[5][4] = "s"
#             elif labirint[tx][ty] == "k":
#                 print("КЛЮЧ")
#                 key += 1
#                 labirint2[tx][ty] = "k"
#             elif labirint[tx][ty] == "z":
#                 print("ЗЕЛЬЕ ЖИЗНИ")
#                 life += 1
#                 labirint2[0][5] = "z"
#             elif labirint[tx][ty] == "e":
#                 if key == 0:
#                     print("Ты нашёл ВЫХОД, но не нашёл ключ:(")
#                     life -= 1
#                     labirint2[7][7] = "e"
#                     tx, ty = 0, 0
#                 else:
#                     print('Ты нашёл ВЫХОД и ПОБЕДИЛ')
#                     exit += 1
#             elif labirint[tx][ty] == "p":
#                 labirint2[tx][ty] = "p"
#                 tx = randint(0, 7)
#                 ty = randint(0, 7)
#                 if labirint[tx][ty] == "m":
#                     print("МОНСТР")
#                     if mech == 0:
#                         life -= 1
#                         print("Нужен меч")
#                         labirint2[1][5] = "m"
#                         tx, ty = 0, 0
#                     else:
#                         print("Ты победил монстра")
#                         mech -= 1
#                 elif labirint[tx][ty] == "l":
#                     print("ЛОВУШКА")
#                     life -= 1
#                     labirint2[3][6] = "l"
#                     tx, ty = 0, 0
#                 elif labirint[tx][ty] == "s":
#                     print("СУНДУК")
#                     mech += 1
#                     labirint2[5][4] = "s"
#                 elif labirint[tx][ty] == "k":
#                     print("КЛЮЧ")
#                     key += 1
#                     labirint2[tx][ty] = "k"
#                 elif labirint[tx][ty] == "z":
#                     print("ЗЕЛЬЕ ЖИЗНИ")
#                     life += 1
#                     labirint2[0][5] = "z"
#                 elif labirint[tx][ty] == "e":
#                     if key == 0:
#                         print("Ты нашёл ВЫХОД, но не нашёл ключ:(")
#                         life -= 1
#                         labirint2[7][7] = "e"
#                         tx, ty = 0, 0
#                     else:
#                         print('Ты нашёл ВЫХОД и ПОБЕДИЛ')
#                         exit += 1
#     else:
#         exit += 1
